//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z6vecAddPiS_S_i

.visible .entry _Z6vecAddPiS_S_i(
	.param .u64 _Z6vecAddPiS_S_i_param_0,
	.param .u64 _Z6vecAddPiS_S_i_param_1,
	.param .u64 _Z6vecAddPiS_S_i_param_2,
	.param .u32 _Z6vecAddPiS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z6vecAddPiS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z6vecAddPiS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z6vecAddPiS_S_i_param_2];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32 	%p1, %r1, 9;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r5, [%rd8];
	ld.global.u32 	%r6, [%rd6];
	add.s32 	%r7, %r5, %r6;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r7;

$L__BB0_2:
	ret;

}

