; Function Attrs: convergent mustprogress nounwind
define hidden void @_Z14arrayToAddress15HIP_vector_typeIhLj3EERj(i32 %0, ptr noundef nonnull align 4 dereferenceable(4) %1) #5 {
  %3 = alloca %struct.HIP_vector_type, align 1, addrspace(5)
  %4 = alloca i32, align 4, addrspace(5)
  %5 = alloca ptr, align 8, addrspace(5)
  %6 = addrspacecast ptr addrspace(5) %3 to ptr
  %7 = addrspacecast ptr addrspace(5) %4 to ptr
  %8 = addrspacecast ptr addrspace(5) %5 to ptr
  %9 = getelementptr inbounds %struct.HIP_vector_type, ptr %6, i32 0, i32 0
  %10 = getelementptr inbounds %struct.HIP_vector_base, ptr %9, i32 0, i32 0
  %11 = getelementptr inbounds %union.anon.1, ptr %10, i32 0, i32 0
  %12 = getelementptr inbounds %"struct.HIP_vector_base<unsigned char, 3>::Native_vec_", ptr %11, i32 0, i32 0
  store i32 %0, ptr %7, align 4
  call void @llvm.memcpy.p0.p0.i64(ptr align 1 %12, ptr align 4 %7, i64 3, i1 false)
  store ptr %1, ptr %8, align 8, !tbaa !4
  %13 = getelementptr inbounds %struct.HIP_vector_base, ptr %6, i32 0, i32 0
  %14 = getelementptr inbounds %struct.anon.2, ptr %13, i32 0, i32 0
  %15 = load i8, ptr %14, align 1, !tbaa !12
  %16 = zext i8 %15 to i32
  %17 = getelementptr inbounds %struct.HIP_vector_base, ptr %6, i32 0, i32 0
  %18 = getelementptr inbounds %struct.anon.2, ptr %17, i32 0, i32 2
  %19 = load i8, ptr %18, align 1, !tbaa !12
  %20 = zext i8 %19 to i32
  %21 = and i32 %20, 15
  %22 = shl i32 %21, 8
  %23 = or i32 %16, %22
  %24 = getelementptr inbounds %struct.HIP_vector_base, ptr %6, i32 0, i32 0
  %25 = getelementptr inbounds %struct.anon.2, ptr %24, i32 0, i32 1
  %26 = load i8, ptr %25, align 1, !tbaa !12
  %27 = zext i8 %26 to i32
  %28 = getelementptr inbounds %struct.HIP_vector_base, ptr %6, i32 0, i32 0
  %29 = getelementptr inbounds %struct.anon.2, ptr %28, i32 0, i32 2
  %30 = load i8, ptr %29, align 1, !tbaa !12
  %31 = zext i8 %30 to i32
  %32 = and i32 %31, 240
  %33 = shl i32 %32, 4
  %34 = or i32 %27, %33
  %35 = shl i32 %34, 16
  %36 = or i32 %23, %35
  %37 = load ptr, ptr %8, align 8, !tbaa !4
  store i32 %36, ptr %37, align 4, !tbaa !8
  ret void
}