%17 = getelementptr inbounds %struct.uchar3, ptr %4, i32 0, i32 2
; Function Attrs: convergent mustprogress noinline nounwind optnone
define dso_local void @_Z14arrayToAddress6uchar3Rj(%struct.HIP_vector_base_i8.3 noundef %0, ptr noundef nonnull align 4 dereferenceable(4) %1) #0 {
  %3 = alloca %struct.HIP_vector_type_i8.3, align 8, addrspace(5)
  %4 = addrspacecast ptr addrspace(5) %3 to ptr
  %5 = getelementptr inbounds %struct.HIP_vector_type_i8.3, ptr %4, i32 0, i32 0
  %6 = getelementptr inbounds %struct.HIP_vector_base_i8.3, ptr %5, i32 0, i32 0
  %7 = getelementptr inbounds %union_i8_3.anon, ptr %6, i32 0, i32 0
  %8 = getelementptr inbounds %struct.HIP_vector_base_i8.3, ptr %7, i32 0, i32 0
  %9 = extractvalue %struct.HIP_vector_base_i8.3 %0, 0
  store %union_i8_3.anon %9, ptr %8, align 4
  %10 = alloca ptr, align 8, addrspace(5)
  %11 = addrspacecast ptr addrspace(5) %10 to ptr
  store ptr %1, ptr %11, align 8
  %12 = getelementptr inbounds %struct.HIP_vector_base_i8.3, ptr %4, i32 0, i32 0
  %13 = getelementptr inbounds %struct.i8_3.anon, ptr %12, i32 0, i32 0
  %14 = getelementptr inbounds %struct.uchar3, ptr %4, i32 0, i32 0
  %15 = load i8, ptr %13, align 1
  %16 = zext i8 %15 to i32
  %17 = getelementptr inbounds %struct.HIP_vector_base_i8.3, ptr %4, i32 0, i32 0
  %18 = getelementptr inbounds %struct.uchar3, ptr %4, i32 0, i32 2
  %19 = load i8, ptr %18, align 1
  %20 = zext i8 %19 to i32
  %21 = and i32 %20, 15
  %22 = shl i32 %21, 8
  %23 = or i32 %16, %22
  %24 = getelementptr inbounds %struct.uchar3, ptr %4, i32 0, i32 1
  %25 = load i8, ptr %24, align 1
  %26 = zext i8 %25 to i32
  %27 = getelementptr inbounds %struct.uchar3, ptr %4, i32 0, i32 2
  %28 = load i8, ptr %27, align 1
  %29 = zext i8 %28 to i32
  %30 = and i32 %29, 240
  %31 = shl i32 %30, 4
  %32 = or i32 %26, %31
  %33 = shl i32 %32, 16
  %34 = or i32 %23, %33
  %35 = load ptr, ptr %11, align 8
  store i32 %34, ptr %35, align 4
  ret void
}