33:                                               ; preds = %2
  %34 = call i64 @llvm.nvvm.texsurf.handle.internal.p1(ptr addrspace(1) @tex)
  store i64 %34, ptr %14, align 4
  %35 = load i32, ptr %8, align 4
  %36 = call noundef i32 @_ZN25__cuda_builtin_blockDim_t17__fetch_builtin_xEv() #7
  %37 = mul i32 %35, %36
  %38 = call noundef i32 @_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv() #7
  %39 = add i32 %37, %38
  %40 = load i64, ptr %14, align 4
  %41 = call %struct.float4 @_ZL10tex1DfetchI6float4EN17__nv_tex_rmet_retIT_E4typeE7textureIS2_Li1EL19cudaTextureReadMode0EEi(i64 %40, i32 noundef %39) #7
  %42 = getelementptr inbounds %struct.HIP_vector_base, ptr %11, i32 0, i32 0
  %43 = getelementptr inbounds %struct.anon, ptr %42, i32 0, i32 0
  %44 = getelementptr inbounds %struct.float4, ptr %11, i32 0, i32 0
  %45 = extractvalue %struct.float4 %41, 0
  store float %45, ptr %43, align 16
  %46 = getelementptr inbounds %struct.HIP_vector_base, ptr %11, i32 0, i32 0
  %47 = getelementptr inbounds %struct.anon, ptr %46, i32 0, i32 1
  %48 = getelementptr inbounds %struct.float4, ptr %11, i32 0, i32 1
  %49 = extractvalue %struct.float4 %41, 1
  store float %49, ptr %47, align 4
  %50 = getelementptr inbounds %struct.HIP_vector_base, ptr %11, i32 0, i32 0
  %51 = getelementptr inbounds %struct.anon, ptr %50, i32 0, i32 2
  %52 = getelementptr inbounds %struct.float4, ptr %11, i32 0, i32 2
  %53 = extractvalue %struct.float4 %41, 2
  store float %53, ptr %51, align 8
  %54 = getelementptr inbounds %struct.HIP_vector_base, ptr %11, i32 0, i32 0
  %55 = getelementptr inbounds %struct.anon, ptr %54, i32 0, i32 3
  %56 = getelementptr inbounds %struct.float4, ptr %11, i32 0, i32 3
  %57 = extractvalue %struct.float4 %41, 3
  store float %57, ptr %55, align 4
  call void @llvm.memcpy.p0.p0.i64(ptr align 16 %21, ptr align 16 %11, i64 16, i1 false)
  %58 = call %struct.float4 @_Z8sortElem6float4(ptr noundef byval(%struct.float4) align 16 %21) #7
  %59 = getelementptr inbounds %struct.HIP_vector_base, ptr %17, i32 0, i32 0
  %60 = getelementptr inbounds %struct.anon, ptr %59, i32 0, i32 0
  %61 = getelementptr inbounds %struct.float4, ptr %17, i32 0, i32 0
  %62 = extractvalue %struct.float4 %58, 0
  store float %62, ptr %60, align 16
  %63 = getelementptr inbounds %struct.HIP_vector_base, ptr %17, i32 0, i32 0
  %64 = getelementptr inbounds %struct.anon, ptr %63, i32 0, i32 1
  %65 = getelementptr inbounds %struct.float4, ptr %17, i32 0, i32 1
  %66 = extractvalue %struct.float4 %58, 1
  store float %66, ptr %64, align 4
  %67 = getelementptr inbounds %struct.HIP_vector_base, ptr %17, i32 0, i32 0
  %68 = getelementptr inbounds %struct.anon, ptr %67, i32 0, i32 2
  %69 = getelementptr inbounds %struct.float4, ptr %17, i32 0, i32 2
  %70 = extractvalue %struct.float4 %58, 2
  store float %70, ptr %68, align 8
  %71 = getelementptr inbounds %struct.HIP_vector_base, ptr %17, i32 0, i32 0
  %72 = getelementptr inbounds %struct.anon, ptr %71, i32 0, i32 3
  %73 = getelementptr inbounds %struct.float4, ptr %17, i32 0, i32 3
  %74 = extractvalue %struct.float4 %58, 3
  store float %74, ptr %72, align 4
  %75 = load ptr, ptr %4, align 8
  %76 = load i32, ptr %8, align 4
  %77 = call noundef i32 @_ZN25__cuda_builtin_blockDim_t17__fetch_builtin_xEv() #7
  %78 = mul i32 %76, %77
  %79 = call noundef i32 @_ZN26__cuda_builtin_threadIdx_t17__fetch_builtin_xEv() #7
  %80 = add i32 %78, %79
  %81 = zext i32 %80 to i64
  %82 = getelementptr inbounds %struct.HIP_vector_base, ptr %75, i32 0, i32 0
  %83 = getelementptr inbounds %struct.float4, ptr %75, i64 %81
  call void @llvm.memcpy.p0.p0.i64(ptr align 16 %83, ptr align 16 %17, i64 16, i1 false)